<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: #351453;
      font-family: sans-serif;
      font-size: 40px;
      border: 3px solid #351453;
      padding: 40px 80px;
      position: relative;
      transition: all 1s;
      overflow: hidden;
    }

    a:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #351453;
      z-index: -1;
      transform: translateX(-100%);
      transition: all 1s;
    }
    a:hover:before {
      transform: translateX(0);
    }

    a:hover {
      color: #ffffff;
    }
  </style>
  <body>
    <a href="">Hover Me</a>
  </body>
</html>
