<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
    }

    a {
      font-family: sans-serif;
      text-decoration: none;
      color: white;
      font-size: 40px;
      border: 3px solid white;
      padding: 40px 80px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }

    a:hover {
      background-color: #f44336;
    }

    a:before {
      content: "";
      background-color: white;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      position: absolute;
      transform: translateX(-100%) rotate(45deg);
      transition: all 0.3s;
    }

    a:hover:before {
      transform: translateX(100%) rotate(45deg);
    }
  </style>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
